  
Network steps needed

-Client Code

ClientCode
-import proper modules such as socket and time
-set the server IP Address
-set port number
-set IP address
-create socket (in order to send and recieve)
-recieve data to use for computation 


ServerCode
-import proper modules
-set port number to 12000
-create the socket to bind
-Listen on the socket
-Connect to the client and accept the connection (ACK)
-Create a thread
-Grab message from each thread and add it to a list/queue
-Send message from queue
-Close socket